def ILDWT(s):
    r=np.zeros_like(s,dtype=np.float32)
    for p in range(s.shape[0]):
        for q in range(s.shape[2]):
            x=s[p,:,q]
            N=len(x)
            u=np.zeros((N//2+N%2,),dtype=np.float32)
            v=np.zeros((N//2,),dtype=np.float32)
            t=len(u)
            for i in range(len(u)):
                if(i==0):
                    u[i]=x[i]-(0.25)*(0+x[i+t])
                elif(i==t-1):
                    u[i]=x[i]-(0.25)*(x[i+t-1]+0)
                else:
                    u[i]=x[i]-(0.25)*(x[i+t-1]+x[i+t])
            for i in range(len(v)):
                v[i]=x[i+t]+0.5*(u[i]+u[i+1])
            y=np.zeros_like(x,dtype=np.float32)
            for i in range(len(y)):
                if(i%2==0):
                    y[i]=u[i//2]
                else:
                    y[i]=v[i//2]
            r[p,:,q]=y
    return r


class ILDWTLayer(tf.keras.layers.Layer):
    def call(self, x):
        y = tf.py_function(
            func=lambda t: ILDWT(t),
            inp=[x],
            Tout=tf.float32
        )
        y.set_shape(x.shape)

       
        return tf.stop_gradient(y)

def LDWT(s):
    u=np.zeros_like(s,dtype=np.float32)
    for h in range(s.shape[0]):
        for k in range(s.shape[2]):
            x=s[h,:,k]
            x1=np.zeros((x.shape[0]+2))
            x1[0]=0
            x1[-1]=0
            x1[1:-1]=x

            y=np.zeros_like(x,dtype=np.float32)
            N=y.shape[0]
            t=(N//2)+N%2
            for i in range(N-1,-1,-1):
                if (i<(N//2+N%2)):
                    if(i==t-1):
                        y[i]=x1[2*i+1]+(0.25)*(0+y[i+t-1])
                    elif(i==0):
                        y[i]=x1[2*i+1]+(0.25)*(y[i+t]+0)
                    else:
                        y[i]=x1[2*i+1]+(0.25)*(y[i+t]+y[i+t-1])
                else:
                    w=2*i-(t+1)
                    y[i]=x1[w]-0.5*(x1[w+1]+x1[w-1])
            u[h,:,k]=y
    
    return u


class LDWTLayer(tf.keras.layers.Layer):
    def call(self, x):
        y = tf.py_function(
            func=lambda t: LDWT(t),
            inp=[x],
            Tout=tf.float32
        )
        y.set_shape(x.shape)

        
        return tf.stop_gradient(y)



NOW THE CODE WILL BE IN TF



class LDWTLayerTF(tf.keras.layers.Layer):

    def call(self, x):

        x = tf.cast(x, tf.float32)

        batch = tf.shape(x)[0]
        length = tf.shape(x)[1]
        channels = tf.shape(x)[2]

        # split
        x_even = x[:, ::2, :]
        x_odd  = x[:, 1::2, :]

        # symmetric padding
        x_even_l = tf.pad(x_even, [[0,0],[1,0],[0,0]], mode="SYMMETRIC")
        x_even_r = tf.pad(x_even, [[0,0],[0,1],[0,0]], mode="SYMMETRIC")

        # predict
        v = x_odd - 0.5 * (x_even_l[:, :-1, :] + x_even_r[:, 1:, :])

        # pad v
        v_l = tf.pad(v, [[0,0],[1,0],[0,0]], mode="SYMMETRIC")
        v_r = tf.pad(v, [[0,0],[0,1],[0,0]], mode="SYMMETRIC")

        # update
        u = x_even + 0.25 * (v_l[:, :-1, :] + v_r[:, 1:, :])

        # interleave
        uv = tf.stack([u, v], axis=2)

        out = tf.reshape(uv, [batch, length, channels])

        return out

    def compute_output_shape(self, input_shape):
        return input_shape


class ILDWTLayerTF(tf.keras.layers.Layer):

    def call(self, x):

        x = tf.cast(x, tf.float32)

        batch   = tf.shape(x)[0]
        length  = tf.shape(x)[1]
        channels= tf.shape(x)[2]

        u = x[:, ::2, :]
        v = x[:, 1::2, :]

        v_l = tf.pad(v, [[0,0],[1,0],[0,0]], mode="SYMMETRIC")
        v_r = tf.pad(v, [[0,0],[0,1],[0,0]], mode="SYMMETRIC")

        x_even = u - 0.25 * (v_l[:, :-1, :] + v_r[:, 1:, :])

        x_even_l = tf.pad(x_even, [[0,0],[1,0],[0,0]], mode="SYMMETRIC")
        x_even_r = tf.pad(x_even, [[0,0],[0,1],[0,0]], mode="SYMMETRIC")

        x_odd = v + 0.5 * (x_even_l[:, :-1, :] + x_even_r[:, 1:, :])

        xo = tf.stack([x_even, x_odd], axis=2)

        out = tf.reshape(xo, [batch, length, channels])

        return out

    def compute_output_shape(self, input_shape):
        return input_shape
